---
permalink: /404.html
---


<!DOCTYPE html>
<html>
<head><style type="text/css">body {
  background-image: linear-gradient(#383838, #808080) ;
}

h1 {
  font-family: 'Source Code Pro', sans-serif;
  color: #FFFFFF;
  font-size: 4em;
  text-align: center;
  padding: 20px;
  
  
}

p {
  font-family: 'Oxygen', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.5em
  
}

a {
  color:  white;
  transition: font-size 2s, color 2s;
  text-decoration: none;
  font-style: italic;
  padding: 10px;
}

a:hover {
  font-size: 1.2em;
  color: #33ccff;
  text-decoration: underline;
  
}

</style>



<link href="https://fonts.googleapis.com/css?family=Oxygen|Source+Code+Pro" rel="stylesheet">

  <title> 404 Error </title>
  
</head>

<body>
  <h1>
404 Error
  </h1>
  <p>
    Sorry, this page doesn't exist yet. 
    
  </p>
  <p> 
    <a href="/"> Go back home</a>
    
  </p>
  
  
