%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \documentclass[]{deedy-resume-openfont}

    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Turner}{Burchard}{tburchard4@gmail.com | (406) 770-9271 | Great Falls, MT | turnerburchard.com}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\raggedright

\runsubsection{Great Falls High School}\hfill \location{Great Falls, MT | 2016 - 2020}\\
GPA: 4.0  |  \#1 class rank  |  34 ACT  |  Honors, AP, and dual credit
\sectionsep
  

\runsubsection{Activities}\\


\begin{itemize}
\item  Speech \& Debate — Treasurer and secretary, received degree of distinction and letter, competed for 3 years in over 100 rounds with multiple 1st places at statewide meets
\item Band \& Youth Orchestra — Principal bassoon in all-state orchestra, all-state honors and letters every year, marching band section leader, other awards
\item Other — Leadership High School, DECA, Academic WorldQuest, Principal's Cup
\end{itemize}
    







\section {Experience}
\runsubsection{D.A. Davidson}\descript{| Scanner}\hfill \location{Great Falls, MT | June 2017 – Present}
\begin{tightemize}
	\item Scanned, verified, and managed documents for operations
	\item Worked full time for two summers and part time during two school years
	\item Received full training for work in finance and trained other employees
\end{tightemize}
\sectionsep
\runsubsection{Great Falls Public Library}\descript{| Youth Services Volunteer}\hfill \location{Great Falls, MT | Summer 2018 – Present}
\begin{tightemize}
	\item Worked with kids on a regular basis and helped coordinate programs
\end{tightemize}
\sectionsep
\runsubsection{Montana Democrats}\descript{| Canvassing Volunteer}\hfill \location{Great Falls, MT | Summer 2016 – Present}
\begin{tightemize}
	\item Discussed politics with voters and solicited votes
	\item Worked in an office calling as well as walking door-to-door to meet voters
\end{tightemize}
\sectionsep
\runsubsection{Great Falls Symphony}\descript{| Musician}\hfill \location{Great Falls, MT | Spring 2017 – Present}
\begin{tightemize}
	\item Played bassoon for symphony performances and attended regular rehearsals
\end{tightemize}
\sectionsep


\section{Skills}
\begin{itemize}
\item Technology: Office, Windows, LaTeX, HTML, Python
\item School: Calculus, Chemistry, History, Psychology, Economics, English, Spanish, Music
\item Other: Public Speaking, Organization, Research, Tutoring, Writing
\end{itemize}





\ 
\end{document}