<!DOCTYPE html>

<!-- Built from scratch by Turner Burchard -->
<style>
body {
  
  margin: 60px auto;
  width: 70%;
  background-image: linear-gradient(#383838, #484848) ;


}
h1 {
    font-size: 2.5em;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;
    color: #FFFFFF;
  
}
h2 {
    font-size: 1.5em;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;
    color: #FFFFFF;
  
}
p {
    font-size: 1em;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-align: center;
    color: #FFFFFF;
  
}

</style>
<html>
  <head>
  	<!-- Site Title --> 
		<title>Turner Burchard - Access Reviews</title>
		
		<!-- Icons and More --> 
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Lora|Raleway:300" rel="stylesheet">
    </head>
    
    <h1>
        Tool for Making Access Reviews Easier
    </h1>
    <h2>
        This tool turns a column of any size data into a row of 4 digit data separated by commas
    </h2>
    <iframe src="https://trinket.io/embed/python/374fd83216?runOption=run" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen>
    </iframe>
    <h2>
        This tool turns a column of data into a row with the first letter of each word capitalized
    </h2>
    <iframe src="https://trinket.io/embed/python/e2376411d7?runOption=run" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen>
    </iframe>

    <p>

       How to use: Press the play button, paste in your text to the right side, and press enter. Copy the output, and repeat for new data. 
    </p>
    <p>
        © Turner Burchard 2019
    </p>
</html>